<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Minha Página</title>
    <style>
        /* estilo da navbar */
        nav {
            background-color: rgb(5, 82, 9);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* estilo do link da navbar */
        nav a {
            color: white;
            text-decoration: none;
            font-size: 150%;
        }

        /* estilo do conteúdo principal */
        main {
            padding: 2%;
            background-image: url(./assortment-of-dirty-dumped-objects.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 3%;
            font-size: 150%;
        }

        figcaption {
            font-size: 70%;
        }

        .mapa {
            text-align: center;
        }

        /* menu transparente */
        .menu_flutuante {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 3%;
            border-radius: 2%;
        }

        /* cor de fundo */
        body {
            background-color: azure;
        }

        /* estilo do rodapé */
        footer {
            background-color: rgb(5, 82, 9);
            color: white;
            padding: 0.5%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <a href="./index.html">Início</a>
        <a href="./onde_descartar.html">Onde descartar</a>
        <a href="./reciclagem.html">Reciclagem</a>
        <a href="./quem_somos.html">Quem somos</a>
        <a href="./contato.html">Contatos</a>
    </nav>

    <!-- conteúdo principal -->

    <main>
        <div class="menu_flutuante">
            <h1 align="center"><B>Contatos</B></h1>
            <h3 align="center"><b>Fale com a gente!</b></h3>
            <br>

            <!-- <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.3614028207226!2d-46.92111778490698!3d-21.84359130628832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c82bf0411d14c7%3A0x60931ad7608d6f3a!2sAnt%C3%B4nio%20coury!5e0!3m2!1spt-BR!2sbr!4v1678757299194!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->

            <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                    <div class="vw-plugin-top-wrapper"></div>
                </div>
            </div>
            <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
            <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
            </script>

            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h5><b>Julia Corrêa Felisberto</b></h5>
                        <p></p>

                        <b>E-mail:</b> jucfelisberto@gmail.com<br>

                        <p></p>

                        <h5><b>Kelry Eduarda Gabriel de Oliveira</b></h5>
                        <p></p>

                        <b>E-mail:</b> kelryoliveira2018@gmail.com<br>

                        <p></p>

                        <h5><b>Wendon Montessi Ventura</b></h5>
                        <p></p>

                        <b>E-mail:</b> wendon.ventura@gmail.com<br>

                    </div>

                    <div class="col">
                        <h5><b>E.M.E.B. Antônio Coury:</b></h5>
                        <b>Telefone:</b> (19) 3641-6430. <br>

                        <p></p>

                        <h5><b>E.M.E.B. Mário Beni:</b></h5>
                        <b>Telefone:</b> (19) 3641-1888. <br>

                        <p></p>

                        <h5><b>E.M.E.B. Nair Bolonha:</b></h5>
                        <b>Telefone:</b> (19) 3641-7101. <br>

                        <p></p>

                        <h5><b>E.M.E.B. Henrique de Brito:</b></h5>
                        <b>Telefone:</b> (19) 3641-6744. <br>

                        <p></p>

                        <h5><b>E.M.E.B. Darci Troncoso P. de Carvalho Profa:</b></h5>
                        <b>Telefone:</b> (19) 3641-6833.  <br>

                        <p></p>

                        <h5><b>E.M.E.B. Pe. Donizetti:</b></h5>
                        <b>Telefone:</b> 19 3641-4022. <br>

                        <p></p>

                        <h5><b>E.M.E.B. Professor Francisco Ribeiro Carril:</b></h5>
                        <b>Telefone:</b> (19) 3641-1969. <br>

                    </div>
                    <div class="col">
                        <h5><b>Associação Setembro</b></h5>
                        <p></p>

                        <b>Telefone:</b> (19) 3641-6518<br>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados à Etec de Vargem Grande do Sul ©
        </p>
    </footer>
</body>

</html>
