<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        /* estilo da navbar */
        nav {
            background-color: rgb(5, 82, 9);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* estilo do link da navbar */
        nav a {
            color: white;
            text-decoration: none;
            font-size: 150%;
        }

        /* estilo do conteúdo principal */
        main {
            padding: 2%;
            background-image: url(./assortment-of-dirty-dumped-objects.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 3%;
            font-size: 150%;
        }

        .mapa{
            text-align: center;
        }

        /* menu transparente */
        .menu_flutuante {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 3%;
            border-radius: 2%;
        }

        /* cor de fundo */
        body {
            background-color: azure;
        }

        /* estilo do rodapé */
        footer {
            background-color: rgb(5, 82, 9);
            color: white;
            padding: 0.5%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <a href="#">Contato</a>
        <a href="#home">Início</a>
        <a href="#clients">Onde descartar</a>
        <a href="#about">Como reciclar</a>
        <a href="#contact">Quem somos</a>
    </nav>

    <!-- conteúdo principal -->
    <main>
        <div class="menu_flutuante">
            <h1 align="center">Bem-vindo à minha página!</h1>

            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.3614028207226!2d-46.92111778490698!3d-21.84359130628832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c82bf0411d14c7%3A0x60931ad7608d6f3a!2sAnt%C3%B4nio%20coury!5e0!3m2!1spt-BR!2sbr!4v1678757299194!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.336361264293!2d-46.89956717880037!3d-21.844557784832197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c82c0f3a2ca5c7%3A0x3d4a4cf65654eb37!2sEscola%20T%C3%A9cnica%20Estadual%20de%20Vargem%20Grande%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1678757055205!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius nibh enim, eget vestibulum dui
                posuere at. Fusce a lacus vehicula, gravida lectus a, dignissim nisi. Class aptent taciti sociosqu ad
                litora
                torquent per conubia nostra, per inceptos
                himenaeos. Mauris rhoncus interdum nunc. Suspendisse cursus erat sit amet venenatis blandit. Suspendisse
                tellus nibh, sollicitudin in rutrum vel, auctor vel odio. In lacinia eget nisi a lobortis. In hac
                habitasse
                platea dictumst. Sed dignissim
                mi in nulla gravida, quis hendrerit sem laoreet. Integer nulla lectus, pulvinar eu imperdiet a,
                convallis
                auctor turpis. Nullam pharetra, nisl id dictum faucibus, diam tortor vestibulum libero, sit amet dapibus
                eros tortor eu metus. Morbi
                pretium odio eget dolor convallis, sit amet congue ipsum pretium. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas.

            <p>
                Sed porttitor diam enim, sed aliquam risus commodo non. Morbi volutpat eros vitae urna maximus, id
                finibus
                libero tempor. Integer eu libero fermentum, mattis dolor eget, tempor metus. Aenean et magna id augue
                tincidunt mollis. Proin sagittis sapien cursus
                mi bibendum, ultrices tincidunt dolor imperdiet. Integer a tellus ut quam laoreet hendrerit vitae id
                enim.
                Vivamus at bibendum sem, eget euismod lectus. Etiam id fringilla ante. Nulla aliquam dolor nisl,
                fermentum
                consequat nibh luctus
                vitae. Aenean sit amet interdum ex. Nunc mollis turpis eleifend, ultrices ante a, tempus velit. Duis
                tristique vulputate tortor, ut cursus quam tincidunt et.
            </p>

            <p>
                Sed porttitor diam enim, sed aliquam risus commodo non. Morbi volutpat eros vitae urna maximus, id
                finibus
                libero tempor. Integer eu libero fermentum, mattis dolor eget, tempor metus. Aenean et magna id augue
                tincidunt mollis. Proin sagittis sapien cursus
                mi bibendum, ultrices tincidunt dolor imperdiet. Integer a tellus ut quam laoreet hendrerit vitae id
                enim.
                Vivamus at bibendum sem, eget euismod lectus. Etiam id fringilla ante. Nulla aliquam dolor nisl,
                fermentum
                consequat nibh luctus
                vitae. Aenean sit amet interdum ex. Nunc mollis turpis eleifend, ultrices ante a, tempus velit. Duis
                tristique vulputate tortor, ut cursus quam tincidunt et.
            </p>

            <p>
                Sed porttitor diam enim, sed aliquam risus commodo non. Morbi volutpat eros vitae urna maximus, id
                finibus
                libero tempor. Integer eu libero fermentum, mattis dolor eget, tempor metus. Aenean et magna id augue
                tincidunt mollis. Proin sagittis sapien cursus
                mi bibendum, ultrices tincidunt dolor imperdiet. Integer a tellus ut quam laoreet hendrerit vitae id
                enim.
                Vivamus at bibendum sem, eget euismod lectus. Etiam id fringilla ante. Nulla aliquam dolor nisl,
                fermentum
                consequat nibh luctus
                vitae. Aenean sit amet interdum ex. Nunc mollis turpis eleifend, ultrices ante a, tempus velit. Duis
                tristique vulputate tortor, ut cursus quam tincidunt et.
            </p>

            <p>
                Sed porttitor diam enim, sed aliquam risus commodo non. Morbi volutpat eros vitae urna maximus, id
                finibus
                libero tempor. Integer eu libero fermentum, mattis dolor eget, tempor metus. Aenean et magna id augue
                tincidunt mollis. Proin sagittis sapien cursus
                mi bibendum, ultrices tincidunt dolor imperdiet. Integer a tellus ut quam laoreet hendrerit vitae id
                enim.
                Vivamus at bibendum sem, eget euismod lectus. Etiam id fringilla ante. Nulla aliquam dolor nisl,
                fermentum
                consequat nibh luctus
                vitae. Aenean sit amet interdum ex. Nunc mollis turpis eleifend, ultrices ante a, tempus velit. Duis
                tristique vulputate tortor, ut cursus quam tincidunt et.
            </p>
        </div>
    </main>


    <!-- rodapé -->
    <footer>
        <p>Todos os direitos reservados à Etec de Vargem Grande do Sul ©
        </p>
    </footer>
</body>

</html>
