<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Minha Página</title>
    <style>
        /* estilo da navbar */
        nav {
            background-color: rgb(5, 82, 9);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* estilo do link da navbar */
        nav a {
            color: white;
            text-decoration: none;
            font-size: 150%;
        }

        /* estilo do conteúdo principal */
        main {
            padding: 2%;
            background-image: url(./assortment-of-dirty-dumped-objects.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 3%;
            font-size: 150%;
        }

        figcaption {
            font-size: 70%;
        }

        .mapa {
            text-align: center;
        }

        /* menu transparente */
        .menu_flutuante {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 3%;
            border-radius: 2%;
        }

        .col {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 20px;
        }

        .col h5 {
            text-align: center;
        }

        .col img src {
            text-align: center;

        }

        /* cor de fundo */
        body {
            background-color: azure;

        }

        /* estilo do rodapé */
        footer {
            background-color: rgb(5, 82, 9);
            color: white;
            padding: 0.5%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <a href="./index.html">Início</a>
        <a href="./onde_descartar.html">Onde descartar</a>
        <a href="./reciclagem.html">Reciclagem</a>
        <a href="./quem_somos.html">Quem somos</a>
        <a href="./contato.html">Contatos</a>
    </nav>

    <!-- conteúdo principal -->
    <main>
        <div class="menu_flutuante">
            <h1 align="center"><B>Desenvolvedores</B></h1>

            <!-- <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.3614028207226!2d-46.92111778490698!3d-21.84359130628832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c82bf0411d14c7%3A0x60931ad7608d6f3a!2sAnt%C3%B4nio%20coury!5e0!3m2!1spt-BR!2sbr!4v1678757299194!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->

            <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                    <div class="vw-plugin-top-wrapper"></div>
                </div>
            </div>
            <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
            <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
            </script>

            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h5><b>Julia Corrêa Felisberto</b></h5>
                        <figure align="center">
                            <img src="./Julia.jpeg" width="300px" height="300px">
                        </figure>
                        <p></p>
                        <p>
                            Olá, eu sou a Julia! Atualmente tenho 17 anos de idade, resido na cidade de Vargem Grande
                            do Sul - SP
                            juntamente
                            aos meus pais e à minha irmã mais nova e estudo na instituição escolar ETEC de Vargem Grande
                            do
                            Sul, cursando o ensino médio integrado ao M-TEC em Administração no período matutino e
                            Técnico
                            em Informática no período noturno, o qual integra a criação deste site.<br>
                        <P>Eu sempre gostei muito de escrever, então realizar essa pesquisa e o site é muito legal para
                            mim! Além disso, eu e meus amigos do curso técnico sempre nos interessamos em divulgar mais
                            sobre tudo o que envolve os aparelhos eletrônicos que todos utilizam nos dias de hoje e, com
                            isso, durante o desenvolvimento do nosso Trabalho de Conclusão de Curso (TCC), elaboramos um
                            projeto e este site para integrar os conhecimentos que adquirimos no curso sobre o e-waste e
                            conscientizar a população sobre os benefícios do descarte adequado.
                        </P>
                    </div>
                    <div class="col">
                        <h5><b>Kelry Eduarda Gabriel de Oliveira</b></h5>
                        
                        <figure align="center">
                            <img src="./kelry (2).jpeg" width="300px" height="300px">
                        </figure>

                        <p></p>
                        <P>
                            Oi, eu sou a Kelry!
                            Tenho 17 anos, moro com meus pais na cidade de Vargem Grande do Sul-SP e estudo na ETEC de
                            Vargem Grande do Sul (179). Atualmente na parte da manhã estou cursando M-TEC Administração
                            integrado com o ensino médio, e a noite faço um curso de Técnico em Informática, no qual
                            ajudei
                            a desenvolver este site.
                        <p>
                            Durante o decorrer do curso técnico, aprendi a enxergar com outra visão todo esse mundo
                            tecnológico no qual nos encontramos hoje em dia, bem como as suas vantagens e fraquezas. A
                            informática é essencial em nossas vidas, porém devemos saber utilizá-la, logo, este site é a
                            nossa forma de colaborar para que mais pessoas conheçam e aprendam sobre o lixo eletrônico.
                        </P>
                    </div>
                    <div class="col">
                        <h5><b>Wendon Montessi Ventura</b></h5>

                        <figure align="center">
                            <img src="./wendon.jpeg" width="300px" height="300px">
                        </figure>

                        <p></p>
                        <p>
                            E aí, beleza? Meu nome é Wendon e assim como as meninas, eu tenho 17 anos, moro com meus pais e irmãos na
                            cidade de Vargem Grande do Sul-SP e estudo na ETEC 179, cursando o ensino médio integrado ao
                            M-TEC Informática para Internet no período da manhã e o Técnico em Informática no período da
                            noite. Já durante a tarde, eu me ocupo trabalhando no escritório de uma pequena empresa de
                            peças
                            automobilísticas.
                        <P>Como vocês podem perceber, estou muito ligado a área da informática e acabei entrando no
                            curso
                            técnico para aperfeiçoar ainda mais meus conhecimentos, dessa forma, acabei despertando
                            curiosidade sobre o backstage de tudo eletrônico que utilizo no dia a dia. Com isso, junto
                            as
                            minhas amigas, desenvolvemos toda essa pesquisa no TCC e criamos este site para poder
                            divulgar a
                            outras pessoas também a importância do descarte correto dos resíduos eletrônicos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados à Etec de Vargem Grande do Sul ©</p>
    </footer>
</body>

</html>
