<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>TECHPOINT</title>
    <style>
        /* estilo da navbar */
        nav {
            background-color: rgb(5, 82, 9);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* estilo do link da navbar */
        nav a {
            color: white;
            text-decoration: none;
            font-size: 150%;
        }

        /* estilo do conteúdo principal */
        main {
            padding: 2%;
            background-image: url(./assortment-of-dirty-dumped-objects.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 3%;
            font-size: 150%;
        }

        figcaption {
            font-size: 70%;
        }

        .mapa {
            text-align: center;
        }

        /* menu transparente */
        .menu_flutuante {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 3%;
            border-radius: 2%;
        }

        /* cor de fundo */
        body {
            background-color: azure;
        }

        /* estilo do rodapé */
        footer {
            background-color: rgb(5, 82, 9);
            color: white;
            padding: 0.5%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <a href="./index.html">Início</a>
        <a href="./onde_descartar.html">Onde descartar</a>
        <a href="./reciclagem.html">Reciclagem</a>
        <a href="./quem_somos.html">Quem somos</a>
        <a href="./contato.html">Contatos</a>
    </nav>

    <!-- conteúdo principal -->
    <main>
        <div class="menu_flutuante">
            <h1 align="center"><b>O que acontece após o processo de descarte?</b></h1>

            <!-- <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.3614028207226!2d-46.92111778490698!3d-21.84359130628832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c82bf0411d14c7%3A0x60931ad7608d6f3a!2sAnt%C3%B4nio%20coury!5e0!3m2!1spt-BR!2sbr!4v1678757299194!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->

            <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                    <div class="vw-plugin-top-wrapper"></div>
                </div>
            </div>
            <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
            <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
            </script>

            <p>
                Conseguintemente a execução da coleta dos resíduos eletrônicos descartados de maneira adequada nos
                pontos de coleta
                determinados e implantados, todo o e-waste coletado e armazenado é direcionado para as indústrias de
                reciclagem.
            </p>

            <p>
                Os resíduos eletrônicos são desmontados à mão e logo após separados
                conforme as seguintes categorias: metais, plástico e baterias. Como arquétipo, pode-se situar que dentro
                dos computadores existem mais de 17 tipos de metais
                que utilizam dos seguintes métodos para o dinamismo de reaproveitamento.
            </p>

            <p>
                Dentro do processo de reutilização dos resíduos de dispositivos eletrônicos,
                inicialmente, o plástico é moído e derretido, e em seguida, transformado em fios.
                Quando o plástico é resfriado, ele passa pelo granulador que tritura os fios em
                pequenos grãos, então, dessa forma, são vendidos para fábricas que os reutilizam na
                fabricação de novos itens.
            </p>

            <p>
                Em relação aos metais, só existem cinco empresas no mundo capazes de
                separar os fundidos de forma correta. Sendo a Umicore, localizada na Bélgica, uma
                das responsáveis por processar 350 mil toneladas de resíduos anualmente.
            </p>

            <p>
                Ouro, cobre, prata, zinco, estanho e platina são metais presentes em
                volumosas quantidades nos equipamentos eletrônicos. Por exemplo, as placa-mães
                tem um terço da sua composição desses metais, sendo o mais comum o cobre, que
                compõe 14%, e, o mais raro dos citados, a platina que representa 0,02%. Entretanto,
                o verdadeiro problema é que eles quase nunca aparecem em sua forma pura, mas
                sim no formato de liga, dificultando a extração.
            </p>

            <h2 align="left"><b>Pirometalurgia</b></h2>

            <figure align="center">
                <img src="./Pirometalurgia.jpg" alt="Minha Figura" width="400" height="350">
                <figcaption>Fonte: Deutsche Fotothek. 2012.</figcaption>
            </figure>

            <p>
                A recuperação de materiais pode ser constituída de duas formas, sendo uma
                delas a Pirometalurgia, a qual leva todo o lixo elétrico para ser incinerado e depois
                separa seus componentes por ponto de fusão (exemplo: diferentes metais como zinco
                e prata, possuem o ponto de fusão a 419,5 º C e 961,8 º C respectivamente),
                extraindo-os da liga. É o método mais barato, contudo, gera muitos gases tóxicos e
                os metais têm baixo teor de pureza.
            </p>

            <h2 align="left"><b>Hidrometalurgia</b></h2>

            
            <figure align="center">
                <img src="./hidrometalurgia.jpg" alt="Minha Figura" width="400" height="350">
                <figcaption>Fonte: Revista NME. 2020.</figcaption>
            </figure>

            <p>
                O segundo caminho é pela Hidrometalurgia – termo que designa processos
                com o objetivo fim de dissolver metais por meio de reações químicas, separando
                assim as substâncias. Começa com a amostragem, onde os materiais recebidos são triturados e formam uma
                mistura homogênea, de onde se retira a amostra.
            </p>

            <p>
                Em laboratório são identificados os materiais presentes no lote de lixo a partir
                da amostra, sendo determinado nessa etapa o quanto as empresas que entregaram
                a sucata ganharão pelos materiais, além de também disponibilizar uma amostra de
                quanto recurso natural se está economizando.
            </p>

            <p>
                Após isso, inicia-se a etapa de refino, ou seja, a separação dos metais,
                inicialmente executando lotes maiores, juntando a massa homogênea com outros
                tipos de lixo, não necessariamente sendo o eletrônico que também apresenta
                subprodutos de processos químicos e resíduos da indústria petroquímica, por
                exemplo.
            </p>

            <p>
                Os lotes maiores passam por três processos, onde há os “metais coletores”,
                que recebem tal nome por exercer uma função parecida com a de um imã, atraindo
                outros metais (exemplo: o cobre que atrai ouro, paládio, selênio). Nessa etapa esses
                metais captados pelos coletores são transformados novamente em uma liga.
            </p>

            <p>
                O que sobra desse processo segue na linha de produção, avançando para a
                fase de chumbo, em que metais como prata, estanho e bismuto vão se transformar
                em uma nova liga. E com isso, seguindo a mesma ideia, os metais sobressalentes
                vão para a próxima fase, onde o níquel atraí platina e ródio.
            </p>

            <p>
                A fase conseguinte ocorre em três lugares distintos, onde cada uma das ligas
                geradas é separada, de acordo com as características químicas que as diferem uma
                das outras, possibilitando com que, ao final, possa-se separar cada um deles
                individualmente.
            </p>

            <p>
                Ao fim de todas as fases e processos de reciclagem, os metais estão em um
                formato parecido com o metal puro, e logo entram no ciclo de produção das indústrias
                novamente.
            </p>

            <p>
                Entretanto, é importante ressaltar que existem partes que não são recicláveis e
                acabam sendo usadas em outros processos. Por exemplo, o plástico, o qual é utilizado
                como forma de combustível para outras etapas da reciclagem, visando sempre manter
                o controle de gases e poluentes. Concluindo, há também a utilização de água da
                chuva para resfriar os maquinários e materiais, sendo todos estes processos
                certificados por órgãos ambientais.
            </p>

        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados à Etec de Vargem Grande do Sul ©
        </p>
    </footer>
</body>

</html>
